{
  "name": "rollup-plugin-terser",
  "version": "1.0.1",
  "description": "Rollup plugin to minify generated es bundle",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "prepublish": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/rollup-plugin-terser.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "terser",
    "minify"
  ],
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.0.0-beta.47",
    "terser": "^3.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "rollup": "^0.59.1"
  }
}
